       _           _     _           _     _     _
 \HI  | |    |     _|    _|   |_|   |_    |_      |
 LO\  |_|    |    |_     _|     |    _|   |_|     |
  _ +-----+-----+-----+-----+-----+-----+-----+-----+
 | || BRK | JSR | RTI | RTS |     | LDY | CPY | CPX |
 |_||     | ABS |     |     |     | IMM | IMM | IMM |
    +-----+-----+-----+-----+-----+-----+-----+-----+
  | | ORA | AND | EOR | ADC | STA | LDA | CMP | SBC |
  | |IND,X|IND,X|IND,X|IND,X|IND,X|IND,X|IND,X|IND,X|
  _ +-----+-----+-----+-----+-----+-----+-----+-----+
  _||     |     |     |     |     | LDX |     |     |
 |_ |     |     |     |     |     | IMM |     |     |
  _ +-----+-----+-----+-----+-----+-----+-----+-----+
  _||     |     |     |     |     |     |     |     |
  _||     |     |     |     |     |     |     |     |
    +-----+-----+-----+-----+-----+-----+-----+-----+
 |_||     | BIT |     |     | STY | LDY | CPY | CPX |
   ||     | ZPG |     |     | ZPG | ZPG | ZPG | ZPG |
  _ +-----+-----+-----+-----+-----+-----+-----+-----+
 |_ | ORA | AND | EOR | ADC | STA | LDA | CMP | SBC |
  _|| ZPG | ZPG | ZPG | ZPG | ZPG | ZPG | ZPG | ZPG |
  _ +-----+-----+-----+-----+-----+-----+-----+-----+
 |_ | ASL | ROL | LSR | ROR | STX | LDX | DEC | INC |
 |_|| ZPG | ZPG | ZPG | ZPG | ZPG | ZPG | ZPG | ZPG |
  _ +-----+-----+-----+-----+-----+-----+-----+-----+
   ||     |     |     |     |     |     |     |     |
   ||     |     |     |     |     |     |     |     |
  _ +-----+-----+-----+-----+-----+-----+-----+-----+
 |_|| PHP | PLP | PHA | PLA | DEY | TAY | INY | INX |
 |_||     |     |     |     |     |     |     |     |
  _ +-----+-----+-----+-----+-----+-----+-----+-----+
 |_|| ORA | AND | EOR | ADC |     | LDA | CMP | SBC |
  _|| IMM | IMM | IMM | IMM |     | IMM | IMM | IMM |
  _ +-----+-----+-----+-----+-----+-----+-----+-----+
  _|| ASL | ROL | LSR | ROR | TXA | TAX | DEX | NOP |
 |_||  A  |  A  |  A  |  A  |     |     |     |     |
    +-----+-----+-----+-----+-----+-----+-----+-----+
 |_ |     |     |     |     |     |     |     |     |
 |_||     |     |     |     |     |     |     |     |
  _ +-----+-----+-----+-----+-----+-----+-----+-----+
 |  |     | BIT | JMP | JMP | STY | LDY | CPY | CPX |
 |_ |     | ABS | ABS | IND | ABS | ABS | ABS | ABS |
    +-----+-----+-----+-----+-----+-----+-----+-----+
  _|| ORA | AND | EOR | ADC | STA | LDA | CMP | SBC |
 |_|| ABS | ABS | ABS | ABS | ABS | ABS | ABS | ABS |
  _ +-----+-----+-----+-----+-----+-----+-----+-----+
 |_|| ASL | ROL | LSR | ROR | STX | LDX | DEC | INC |
 |_ | ABS | ABS | ABS | ABS | ABS | ABS | ABS | ABS |
  _ +-----+-----+-----+-----+-----+-----+-----+-----+
 |_ |     |     |     |     |     |     |     |     |
 |  |     |     |     |     |     |     |     |     |
  _ +-----+-----+-----+-----+-----+-----+-----+-----+
|| || BPL | BMI | BVC | BVS | BCC | BCS | BNE | BEQ |
||_|| REL | REL | REL | REL | REL | REL | REL | REL |
    +-----+-----+-----+-----+-----+-----+-----+-----+
| | | ORA | AND | EOR | ADC | STA | LDA | CMP | SBC |
| | |IND,Y|IND,Y|IND,Y|IND,Y|IND,Y|IND,Y|IND,Y|IND,Y|
  _ +-----+-----+-----+-----+-----+-----+-----+-----+
| _||     |     |     |     |     |     |     |     |
||_ |     |     |     |     |     |     |     |     |
  _ +-----+-----+-----+-----+-----+-----+-----+-----+
| _||     |     |     |     |     |     |     |     |
| _||     |     |     |     |     |     |     |     |
    +-----+-----+-----+-----+-----+-----+-----+-----+
||_||     |     |     |     | STY | LDY |     |     |
|  ||     |     |     |     |ZPG,X|ZPG,X|     |     |
  _ +-----+-----+-----+-----+-----+-----+-----+-----+
||_ | ORA | AND | EOR | ADC | STA | LDA | CMP | SBC |
| _||ZPG,X|ZPG,X|ZPG,X|ZPG,X|ZPG,X|ZPG,X|ZPG,X|ZPG,X|
  _ +-----+-----+-----+-----+-----+-----+-----+-----+
||_ | ASL | ROL | LSR | ROR | STX | LDX | DEC | INC |
||_||ZPG,X|ZPG,X|ZPG,X|ZPG,X|ZPG,Y|ZPG,Y|ZPG,X|ZPG,X|
  _ +-----+-----+-----+-----+-----+-----+-----+-----+
|  ||     |     |     |     |     |     |     |     |
|  ||     |     |     |     |     |     |     |     |
  _ +-----+-----+-----+-----+-----+-----+-----+-----+
||_|| CLC | SEC | CLI | SEI | TYA | CLV | CLD | SED |
||_||     |     |     |     |     |     |     |     |
  _ +-----+-----+-----+-----+-----+-----+-----+-----+
||_|| ORA | AND | EOR | ADC | STA | LDA | CMP | SBC |
| _||ABS,Y|ABS,Y|ABS,Y|ABS,Y|ABS,Y|ABS,Y|ABS,Y|ABS,Y|
  _ +-----+-----+-----+-----+-----+-----+-----+-----+
| _||     |     |     |     | TXS | TSX |     |     |
||_||     |     |     |     |     |     |     |     |
    +-----+-----+-----+-----+-----+-----+-----+-----+
||_ |     |     |     |     |     |     |     |     |
||_||     |     |     |     |     |     |     |     |
  _ +-----+-----+-----+-----+-----+-----+-----+-----+
||  |     |     |     |     |     | LDY |     |     |
||_ |     |     |     |     |     |ABS,X|     |     |
    +-----+-----+-----+-----+-----+-----+-----+-----+
| _|| ORA | AND | EOR | ADC | STA | LDA | CMP | SBC |
||_||ABS,X|ABS,X|ABS,X|ABS,X|ABS,X|ABS,X|ABS,X|ABS,X|
  _ +-----+-----+-----+-----+-----+-----+-----+-----+
||_|| ASL | ROL | LSR | ROR |     | LDX | DEC | INC |
||_ |ABS,X|ABS,X|ABS,X|ABS,X|     |ABS,Y|ABS,X|ABS,X|
  _ +-----+-----+-----+-----+-----+-----+-----+-----+
||_ |     |     |     |     |     |     |     |     |
||  |     |     |     |     |     |     |     |     |
    +-----+-----+-----+-----+-----+-----+-----+-----+
